---
layout: default
title: Research Areas
permalink: /research
---

<div id="main">
    <article class="post">
        <header>
            <div class="title">
                <h2>Research Areas</h2>
                <p></p>
            </div>
        </header>

        <div class="row">
            {% assign research = site.data.research %}
            {% for r in research %}
            <div class="col-lg-6 col-md-12 col-sm-12">
                <a class="research-area">
                    <div class="header" style="border-top: 5px solid #{{ r.color }}">
                        {{ r.area }}
                    </div>
                    <div class="description">
                        {{ r.description | strip_html | truncatewords: 50 }}
                    </div>
                    <div class="footer">
                        <div class="leader">
                            <img src="/images/people/{{ r.photo }}"/>
                            <div class="title">
                                <i>Leading Researcher:</i><br/>
                                {{ r.leader }}
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>

        <p>&nbsp;</p>

    </article>
</div>